<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}



    
    
    header, footer {
    padding: 1em;
    color: black;
    background-color: DodgerBlue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>St Joseph's English Page </h1>
</header>
    


  
<nav>
  <ul>


      
      <li><a href="https://kieranhak.github.io/englishwebsiteemails/">Email</a></li>
   
      
     <br> <li><a href="https://kieranhak.github.io/englishwebsite2.hithub.io/">English teachers</a></li></br>
   <br> <li><a href="https://kieranhak.github.io/englishwebsite3.github.io/">Ipad rules</a></li></br>
    <br><li><a href="https://kieranhak.github.io/englishwebsite4.github.io/">What you will learn in our school</a></li></br>
    <br><li><a href="https://kieranhak.github.io/englishwebsite5.github.io/">Equitment</a></li></br>
    <br><li><a href="https://jameskins16.github.io/mroharaclass.githhub.io/">Mr O'Hara english class</a></li></br>
  

</ul>


</nav>

<article>
    <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
    
    <h1 style="color:red;" >English Information</h1>
  <p> 1. In secondary school, English in divided up into many different areas, such as:
  poetry, novel's, reading, writing, speaking, listening and viewing film's.</p>
  <p> 2. Ipad Rules:Only use when needed, no picture's or video's of teacher's or any student (permission needed) 
  No game's, no airdrop and no app's (Snapchat, Instagram or Fcebook)</p>
  <p> 3. Equitment: Edco book's, pencil case (pencil, blue and red pen, rubber, ruler, etc.),ipad,novels, homework journal and keyword jounral etc.</p>
  <p> 4. Make sure you check the information on the left to find out about Mr O'Hara English class.</p>
  <p> 5. Interview with Mr. O'Hara

                                                                     




<iframe width="600" height="400" src="https://www.youtube.com/embed/YJw2E8eS-9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


     

</article>

<footer>Contact us:St Joseph's Secondary School, Convent Lane, Rush Co.Dublin, T:01-8437534,F:01-8439690, E:office@stjosephsrush.ie</footer>

</div>

</body>
</html>



